<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf4dcbbf77f943b48bfd874357e71530" Name="Diagram1">
        <EntityTypeShape EntityType="PracticoObligatorioModel.Employee" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticoObligatorioModel.PartTimeEmployee" Width="2.375" PointX="1.125" PointY="2.125" IsExpanded="true" />
        <InheritanceConnector EntityType="PracticoObligatorioModel.PartTimeEmployee" />
        <EntityTypeShape EntityType="PracticoObligatorioModel.FullTimeEmployee" Width="2" PointX="5.375" PointY="2.125" />
        <InheritanceConnector EntityType="PracticoObligatorioModel.FullTimeEmployee" />
        <InheritanceConnector EntityType="PracticoObligatorioModel.PartTimeEmployee" />
        <InheritanceConnector EntityType="PracticoObligatorioModel.FullTimeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>